MONGO_URL = mongodb+srv://Ramadhani:VCftv1TzzQkzKktE@cluster0.nfxvw.mongodb.net/project-maps?retryWrites=true&w=majority

PORT = 8800

ACCESS_TOKEN_SECRET = f8y2jLZW026ISY6S5uIbQnoZnIvC
 REFRESH_TOKEN_SECRET = _WpTDS13TvQdM0hxbZqUsO2C3Xr7